PROJECT_PATH=/usr/local/project

OPENAI_API_KEY=your_open_api_key

# Autocommit
COMMIT_OPENAI_API_KEY=your_open_api_key
COMMIT_MODEL=gpt-4o-mini

# Airflow DB 연결
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@db/airflow_db
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=your_fernet_key
AIRFLOW__WEBSERVER__SECRET_KEY=your_webserver_key
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Air
AIRFLOW_ADMIN_LASTNAME=Flow
AIRFLOW_ADMIN_EMAIL=admin@example.com

# mlflow
MLFLOW_BACKEND_STORE_URI=postgresql://mlflow:mlflow@db/mlflow_db
MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow/mlruns

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres  
POSTGRES_PORT=5432
POSTGRES_HOST=db